9003,ARCHERY,U10,UNDER 10 INDIAN ROUND
9004,ARCHERY,U10,UNDER 10 RECURVE ROUND
9008,ARCHERY,U14,MINI SUB JR. INDIAN ROUND
9009,ARCHERY,U14,MINI SUB JR. RECURVE ROUND
9010,ARCHERY,U14,MINI SUB JR. COMPOUND ROUND
9014,ARCHERY,U16,SUB JR. INDIAN ROUND
9015,ARCHERY,U16,SUB JR. RECURVE ROUND
9016,ARCHERY,U16,SUB JR. COMPOUND ROUND
9020,ARCHERY,U18,JUNIOR INDIAN ROUND
9021,ARCHERY,U18,JUNIOR RECURVE ROUND
9022,ARCHERY,U18,JUNIOR COMPOUND ROUND
9028,ATHLETICS,U12,UNDER 12 100 MTR
9029,ATHLETICS,U12,UNDER 12 200 MTR
9030,ATHLETICS,U12,UNDER 12 LONG JUMP
9031,ATHLETICS,U12,UNDER 12 HIGH JUMP
9032,ATHLETICS,U12,UNDER 12 SHOT PUT
9041,ATHLETICS,U14,UNDER 14 100 MTR
9042,ATHLETICS,U14,UNDER 14 200 MTR
9043,ATHLETICS,U14,UNDER 14 400 MTR
9044,ATHLETICS,U14,UNDER 14 4 * 100 MTR RELAY
9045,ATHLETICS,U14,UNDER 14 LONG JUMP
9046,ATHLETICS,U14,UNDER 14 HIGH JUMP
9047,ATHLETICS,U14,UNDER 14 SHOT PUT
9048,ATHLETICS,U14,UNDER 14 DISCUS
9057,ATHLETICS,U16,UNDER 16 100 MTR
9058,ATHLETICS,U16,UNDER 16 200 MTR
9059,ATHLETICS,U16,UNDER 16 400 MTR
9060,ATHLETICS,U16,UNDER 16 LONG JUMP
9061,ATHLETICS,U16,UNDER 16 HIGH JUMP
9062,ATHLETICS,U16,UNDER 16 SHOT PUT
9063,ATHLETICS,U16,UNDER 16 DISCUS THROW
9075,ATHLETICS,U18,UNDER 18 100 MTR
9076,ATHLETICS,U18,UNDER 18 200 MTR
9077,ATHLETICS,U18,UNDER 18 400 MTR
9078,ATHLETICS,U18,UNDER 18 1500 MTR
9079,ATHLETICS,U18,UNDER 18 3000 MTR
9080,ATHLETICS,U18,UNDER 18 LONG JUMP
9081,ATHLETICS,U18,UNDER 18 HIGH JUMP
9082,ATHLETICS,U18,UNDER 18 SHOT PUT
9083,ATHLETICS,U18,UNDER 18 DISCUS THROW
9084,ATHLETICS,U18,UNDER 18 4*100 RELAY
9086,BADMINTON,U14,UNDER 14 SINGLE
9087,BADMINTON,U16,UNDER 16 SINGLE
9090,BADMINTON,U18,UNDER 18 SINGLE
9093,CARROM,U18,UNDER 18 OPEN SINGLE
9095,CHESS,U18,UNDER 18 OPEN SINGLE
9099,GYMNASTICS,U12,UNDER 12 SINGLE
9101,GYMNASTICS,U14,UNDER 14 SINGLE
9113,SHOOTING,U14,UNDER 14 OPEN SIGHT
9115,SHOOTING,U14,UNDER 14 PIP SIGHT
9117,SHOOTING,U14,UNDER 14 AIR PISTOL
9119,SHOOTING,U16,UNDER 16 OPEN SIGHT
9121,SHOOTING,U16,UNDER 16 PIP SIGHT
9123,SHOOTING,U16,UNDER 16 AIR PISTOL
9125,SHOOTING,U18,UNDER 18 OPEN SIGHT
9127,SHOOTING,U18,UNDER 18 PIP SIGHT
9129,SHOOTING,U18,UNDER 18 AIR PISTOL
9136,SWIMMING,U10,UNDER 10 FREESTYLE 50 M
9137,SWIMMING,U10,UNDER 10 BACKSTROKE 50 M
9138,SWIMMING,U10,UNDER 10 BREASTSTROKE 50 M
9139,SWIMMING,U10,UNDER 10 BUTTERFLY 50 M
9140,SWIMMING,U10,UNDER 10 FREESTYLE 100 M
9141,SWIMMING,U10,UNDER 10 INDIVIDUAL MEDLEY 100 M
9148,SWIMMING,U12,UNDER 12 FREESTYLE 50 M
9149,SWIMMING,U12,UNDER 12 BACKSTROKE 50 M
9150,SWIMMING,U12,UNDER 12 BREASTSTROKE 50 M
9151,SWIMMING,U12,UNDER 12 BUTTERFLY 50 M
9152,SWIMMING,U12,UNDER 12 FREESTYLE 100 M
9153,SWIMMING,U12,UNDER 12 INDIVIDUAL MEDLEY 200 M
9160,SWIMMING,U14,UNDER 14 FREESTYLE 50 M
9161,SWIMMING,U14,UNDER 14 BACKSTROKE 50 M
9162,SWIMMING,U14,UNDER 14 BREASTSTROKE 50 M
9163,SWIMMING,U14,UNDER 14 BUTTERFLY 50 M
9164,SWIMMING,U14,UNDER 14 FREESTYLE 2000 M
9165,SWIMMING,U14,UNDER 14 INDIVIDUAL MEDLEY 200 M
9172,SWIMMING,U16,UNDER 16 FREESTYLE 50 M
9173,SWIMMING,U16,UNDER 16 BACKSTROKE 50 M
9174,SWIMMING,U16,UNDER 16 BREASTSTROKE 50 M
9175,SWIMMING,U16,UNDER 16 BUTTERFLY 50 M
9176,SWIMMING,U16,UNDER 16 FREESTYLE 2000 M
9177,SWIMMING,U16,UNDER 16 INDIVIDUAL MEDLEY 200 M
9187,TT,U14,UNDER 14 SINGLE
9189,TT,U16,UNDER 16 SINGLE
9191,TT,U18,UNDER 18 SINGLE
9194,WALL CLIMBING,U16,UNDER 16 SINGLE
9196,WALL CLIMBING,U18,UNDER 18 SINGLE
9198,YOGA,U12,UNDER 12 SINGLE
9200,YOGA,U14,UNDER 14 SINGLE
9202,YOGA,U16,UNDER 16 SINGLE
